
FC:\Users\Otto Guerra\Documents\Kalum2020_v1\App.xaml;;
FC:\Users\Otto Guerra\Documents\Kalum2020_v1\MainWindow.xaml;;
FC:\Users\Otto Guerra\Documents\Kalum2020_v1\Views\AlumnoView.xaml;;
FC:\Users\Otto Guerra\Documents\Kalum2020_v1\Views\CarreraTecnica.xaml;;
FC:\Users\Otto Guerra\Documents\Kalum2020_v1\Views\HorarioView.xaml;;
FC:\Users\Otto Guerra\Documents\Kalum2020_v1\Views\InstructorView.xaml;;
FC:\Users\Otto Guerra\Documents\Kalum2020_v1\Views\LoginView.xaml;;
FC:\Users\Otto Guerra\Documents\Kalum2020_v1\Views\SalonView.xaml;;

